# wheather_kafka_aggregator

./: .gitignore  build.gradle  settings.gradle
docker/services/weather/: Dockerfile  build-image.sh
docker/services/weather-data-processor/: Dockerfile  build-image.sh
docker/services/weather-data-producer/: Dockerfile  build-image.sh
libs/avro-model/: build.gradle
libs/avro-model/src/main/avro/: weather-data.avsc
libs/avro-model/src/main/java/wg/weather/: AvroSchemaGenerator.java
libs/avro-schemas/: build.gradle
libs/avro-schemas/src/main/avro/: weather-data.avsc
libs/avro-schemas/src/main/java/wg/weather/: AvroSchemaGenerator.java
libs/weather-model/: build.gradle
libs/weather-model/src/main/java/wg/weather/mapper/: WeatherDataMapper.java
libs/weather-model/src/main/java/wg/weather/model/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherData.java  Wind.java
libs/weather-model/src/test/java/wg/weather/mapper/: WeatherDataMapperTest.java
src/main/java/wg/weather/aggreator/: AggreatorApplication.java
src/test/java/wg/weather/aggreator/: AggreatorApplicationTests.java
start/: docker-compose.yml  kafka-sink-postgres-connector.properties  kafkaConnectForPostgres.yml  start-app.sh  start-local-environment.sh
weather/: build.gradle
weather-data-processor/: build.gradle
weather-data-processor/src/main/java/wg/weather/: WeatherDataProcessorApplication.java
weather-data-processor/src/main/java/wg/weather/properties/: KafkaProperties.java  KafkaStreamsProperties.java  KafkaTopicsProperties.java
weather-data-processor/src/main/java/wg/weather/streams/: WeatherDataProcessor.java
weather-data-processor/src/main/resources/: application.yml
weather-data-producer/: build.gradle
weather-data-producer/src/main/avro/: weather-data.avsc
weather-data-producer/src/main/java/wg/weather/: WeatherApplication.java  WeatherDataProducerApplication.java
weather-data-producer/src/main/java/wg/weather/client/: WeatherClient.java
weather-data-producer/src/main/java/wg/weather/configuration/: RestTemplateConfig.java
weather-data-producer/src/main/java/wg/weather/kafka/: WeatherDataProducer.java
weather-data-producer/src/main/java/wg/weather/loader/: CityNamesLoader.java
weather-data-producer/src/main/java/wg/weather/model/: City.java
weather-data-producer/src/main/java/wg/weather/properties/: ApiProperties.java  KafkaTopicsProperties.java
weather-data-producer/src/main/java/wg/weather/service/: WeatherDataLoader.java
weather-data-producer/src/main/java/wg/weather/utils/: CityNamesLoader.java
weather-data-producer/src/main/resources/: application.yml
weather-data-producer/src/main/resources/avro/: weather-data.avsc
weather-data-producer/src/test/java/wg/weather/client/: WeatherClientTest.java
weather-data-producer/src/test/java/wg/weather/kafka/: WeatherDataProducerTest.java
weather-data-producer/src/test/java/wg/weather/loader/: CityNamesLoaderTest.java
weather-data-producer/src/test/java/wg/weather/utils/: CityNamesLoaderTest.java
weather-data-producer/temp/: WeatherModel.java
weather/src/main/java/wg/weather/: WeatherApplication.java
