rootProject.name = 'weather_kafka_aggregator'

include 'weather-data-producer'
include 'weather-data-processor'
include 'weather-model'
include 'avro-model'
include 'avro-schemas'

project(':weather-model').projectDir = file('./libs/weather-model')
project(':avro-model').projectDir = file('./libs/avro-model')
project(':avro-schemas').projectDir = file('./libs/avro-schemas')