plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id "com.commercehub.gradle.plugin.avro" version "0.3.4"
}

apply plugin: "io.spring.dependency-management"

group 'wg.weather'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    compile "org.apache.avro:avro:1.8.2"
    compile "org.springframework.kafka:spring-kafka:2.2.6.RELEASE"
    compile "io.confluent:kafka-avro-serializer:3.3.1"
    
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
