name=kafka-sink-postgres-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:postgresql://localhost:5432/weather
connection.user=postgres
connection.password=postgres
insert.mode=upsert
pk.mode=record_value
pk.fields=id
auto.create=true
topics=low_temp, high_temp, stong_wind
key.converter=org.apache.kafka.connect.storage.StringConverter